# LeaderboardDemo

./: READMe.md  build.gradle  settings.gradle
src/main/java/com/shahharshil46/redis/leaderboardwithredisdemo/: LeaderboardwithredisdemoApplication.java  ServletInitializer.java
src/main/java/com/shahharshil46/redis/leaderboardwithredisdemo/controller/: Api.java  Utils.java
src/main/resources/: data.json
src/test/java/com/shahharshil46/redis/leaderboardwithredisdemo/: LeaderboardwithredisdemoApplicationTests.java
